# General Service Config
SERVICE_HOST=localhost
SERVICE_PORT=8080

# Postgres Configuration
DB_HOST=postgres
DB_PORT=5432
DB_USER=sanus_dentes
DB_PASS=sanus-dentes123!
DB_NAME=sanus-dentes

FRONTEND_PORT=3213
VITE_API_URL=backend:8080/

# PGAdmin Configuration
PGADMIN_DEFAULT_EMAIL=sanus-dentes123!@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=sanus-dentes123!
PGADMIN_PORT = 9147
DOCKER_PGADMIN_IMAGE=dpage/pgadmin4
